#CustomColors {
  position: relative;
  .sketch-picker {
    width: 225px !important;
    .flexbox-fix {
      label {
        text-align: left !important;
        padding-top: 9px !important;
        padding-left: 3px;
        padding-bottom: 13px !important;
      }
    }
    #rc-editable-input-1 {
      width: 87% !important;
    }
  }
}
